{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connTareas": "Data Source=(local); Initial Catalog= TareasDb; Trusted_Connection=True; Integrated Security=True; TrustServerCertificate=True"
  }
}
